# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
GROUP=io.github.piitw
POM_ARTIFACT_ID=piitw
VERSION_NAME=1.3.0
POM_NAME=Gaea
POM_DESCRIPTION=Library
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/piitw/gaea
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/piitw/gaea
POM_SCM_CONNECTION=scm:git:git://github.com/piitw/gaea.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:piitw/gaea.git
POM_DEVELOPER_ID=piitw
POM_DEVELOPER_NAME=piitw
POM_DEVELOPER_URL=https://github.com/piitw/
signing.keyId=3BA32DD1
signing.password=piitw1993
signing.secretKeyRingFile=/Users/Wyman/work/private/gaea/secring.gpg
mavenCentralUsername=piitw
mavenCentralPassword=Dingxiaowei-1993
