apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.wyman.plugin.mp'
            artifactId 'mp'
            version '1.0.0'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // 发布到本地测试哦
            url uri('/Users/Wyman/Desktop')
//            url "https://nexus.olafuwu.com/repository/maven-oleyc-android/"
//            credentials {
//                username = 'DingXiaoWei'
//                password = 'B0C1F4AE795911E89C2188E9FE6@C0E4'
//            }
        }
    }
}