apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    compile gradleApi()
    compile localGroovy()
}
publish {
    userOrg = 'piitw'
    repoName = 'plugin'
    groupId = 'com.piitw.plugin'
    artifactId = 'gaea'
    publishVersion = '1.0.0'
    desc = 'Maven Publish Plugin'
    website = 'https://github.com/piitw/gaea'
}